ArmoryClient.UI/View/ItemView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="ArmoryClient.UI.View.ItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArmoryClient.UI.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Image>
            <ToolTipService.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Difficulty}" />
                        <TextBlock Text="{Binding ItemLevel}" />
                        <TextBlock Text="{Binding ItemBinding}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Slot}" />
                            <TextBlock Grid.Column="1" Text="{Binding ArmorType}" />
                        </Grid>
                        <TextBlock Text="{Binding ArmorText}" />
                        <TextBlock Text="{Binding MainStatText}" />
                        <TextBlock Text="{Binding StaminaText}" />
                        <TextBlock Text="{Binding SecondaryStatText}" />
                        <TextBlock Text="{Binding ClassText}" />
                        <TextBlock Text="{Binding LevelText}" />
                    </StackPanel>
                </ToolTip>
            </ToolTipService.ToolTip>
        </Image>
    </Grid>
</UserControl>
