ArmoryClient.UI/View/SearchView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="ArmoryClient.UI.View.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArmoryClient.UI.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock Text="Region" FontSize="18" Margin="10 10 0 0"/>
        <ComboBox FontSize="18" Margin="10 10 0 0">
            <ComboBox.Items>
                <ComboBoxItem Content="NA"/>
                <ComboBoxItem Content="EU"/>
                <ComboBoxItem Content="KR"/>
                <ComboBoxItem Content="TW"/>
            </ComboBox.Items>
        </ComboBox>
        <TextBlock Text="Realm" FontSize="18" Margin="10 10 0 0"/>
        <ComboBox ItemsSource="{Binding RealmList}" Margin="10 10 0 0" 
                  DisplayMemberPath="Name" SelectedValuePath="Id" FontSize="18" Width="180" SelectedItem="{Binding SelectedRealm,Mode=TwoWay}"/>
        <TextBlock Text="Character" FontSize="18" Margin="10 10 0 0"/>
        <TextBox Text="{Binding SearchString,Mode=TwoWay}" FontSize="18" 
                 Margin="10 10 0 0" Width="180" HorizontalAlignment="Left"/>
        <Button Content="Search" FontSize="18" Margin="10 10 0 0" Command="{Binding SearchCommand}"/>
    </StackPanel>
</UserControl>